VITE_PUBLIC_BUILDER_KEY=9ab349b3e99c4eda8e33cbfe6a99227a
PING_MESSAGE="ping pong"
VITE_FIREBASE_API_KEY=AIzaSyBjS6RC6lp8BhqTPHFZ2v6mZ5v7XOFbDFY
VITE_FIREBASE_AUTH_DOMAIN=bluestock-44140.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bluestock-44140
VITE_FIREBASE_STORAGE_BUCKET=bluestock-44140.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=448099033111
VITE_FIREBASE_APP_ID=1:448099033111:web:94dd33866acc803aff3c52
VITE_FIREBASE_MEASUREMENT_ID=G-YZSYBLVVJX

const cfg = {
  apiKey: import.meta.env.VITE_FIREBASE_API_KEY as string | undefined,
  authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN as string | undefined,
  projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID as string | undefined,
  storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET as string | undefined,
  appId: import.meta.env.VITE_FIREBASE_APP_ID as string | undefined,
};